# Sense

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sense/naoto/sense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sense/naoto/sense/: MainActivity.java  MyApplication.java
app/src/main/java/com/sense/naoto/sense/FashionSwipe/: FashionFragment.java  FashionFragmentPagerAdapter.java  FashionSwipeFragment.java
app/src/main/java/com/sense/naoto/sense/ViewHelpers/: BottomNavigationViewHelper.java
app/src/main/java/com/sense/naoto/sense/activity_helper/: ItemTagFashionActivityHelper.java  LoginActivityHelper.java  MainActivityHelper.java  PostFashionActivityHelper.java  SaveFashionActivityHelper.java  SelectItemsActivityHelper.java  ShowingMyFashionActivityHelper.java  SignUpActivityHelper.java
app/src/main/java/com/sense/naoto/sense/classes/: Fashion.java  FashionItem.java  Item.java  User.java
app/src/main/java/com/sense/naoto/sense/constatnt/: ActivityConstants.java  FragmentConstants.java
app/src/main/java/com/sense/naoto/sense/dialogFragments/: OneMessageDialog.java
app/src/main/java/com/sense/naoto/sense/dialogs/: SelectItemDialogFragment.java
app/src/main/java/com/sense/naoto/sense/fashion_swipe/: FashionFragment.java  FashionFragmentPagerAdapter.java  FashionSwipeFragment.java
app/src/main/java/com/sense/naoto/sense/interfaces/: SetUpFashionFmListener.java  TakePictureFmListener.java  TakePictureFragmentListener.java
app/src/main/java/com/sense/naoto/sense/item_tag_fashions/: AllFashionTaggedItemFragment.java  ItemTagFashionsActivity.java  OnItemTagFashionListener.java
app/src/main/java/com/sense/naoto/sense/login/: LoginActivity.java
app/src/main/java/com/sense/naoto/sense/post_fashion/: PostFashionActivity.java  SetUpFashionFragment.java  TakePictureFragment.java
app/src/main/java/com/sense/naoto/sense/processings/: ButtonHelper.java  (+11 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_change_profile.xml  btn_fav.xml  capsule_shape.xml  clear_white_circle.xml  dialog_background.xml  ic_check_gray_36dp.xml  ic_close_blue_24dp.xml  ic_other_horiz_black_24dp.xml  image_select_view.xml  item_row_background.xml  primary_color_circle.xml  random_button.xml  selected_type_background.xml  title_background.xml  tyep_select_button.xml  type_btn_background_primary_color.xml  type_button_background.xml  white_circle_with_black_edge.xml
app/src/main/res/layout/: activity_item_tag_fashions.xml  activity_login.xml  activity_main.xml  activity_post_fashion.xml  activity_save_fashion_and_item.xml  activity_select_items.xml  activity_showing_my_fashion.xml  activity_sign_up.xml  description_bottom_sheet_content.xml  fashion_grid.xml  fashion_item_grid.xml  fragment_all_fashion_taggeditem.xml  fragment_all_fashions.xml  fragment_all_items.xml  fragment_check_fashion.xml  fragment_check_item.xml  fragment_choose_type.xml  fragment_fashion.xml  fragment_fashion_swipe.xml  fragment_fashion_swipe_tagged_item.xml  fragment_name_item.xml  fragment_one_message_dialog.xml  fragment_random_item.xml  fragment_select_item_dialog.xml  fragment_select_items.xml  fragment_select_photo.xml  fragment_set_up_fashion.xml  fragment_show_random_item_dialog.xml  fragment_take_picture.xml  fragment_user_page.xml  grid_items.xml  item_list_row.xml  save_new_fashion.xml  save_new_item.xml  spinner_item_fashion_type.xml  spinner_item_row_large.xml  spinner_item_row_small.xml
app/src/main/res/menu/: item_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sense/naoto/sense/: ExampleUnitTest.java
(+35 files in other folders)
