<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_black_24"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/outline_add_circle_outline_black_24"
        android:title="post"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/outline_view_module_black_24"
        android:title="user"
        app:showAsAction="ifRoom"/>

</menu>