<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".save_fashion.SelectItemsFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/primary_color_circle"
        android:src="@drawable/primary_color_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SELECT ITEMS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />



    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_all"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_tops"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_all"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btn_bottom"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_tops"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/btn_outer"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_dress"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_outer"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btn_bag"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_dress"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_shoes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_bag"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_accessory"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_shoes"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_other"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:src="@drawable/type_btn_background_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_accessory"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_tops"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/tops_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_tops"
                app:layout_constraintStart_toStartOf="@id/btn_tops"
                app:layout_constraintTop_toTopOf="@id/btn_tops" />


            <ImageView
                android:id="@+id/imv_bottom"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/bottoms_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_bottom"
                app:layout_constraintStart_toStartOf="@id/btn_bottom"
                app:layout_constraintTop_toTopOf="@id/btn_bottom" />


            <ImageView
                android:id="@+id/imv_outer"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/outer_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_outer"
                app:layout_constraintStart_toStartOf="@id/btn_outer"
                app:layout_constraintTop_toTopOf="@id/btn_outer" />

            <ImageView
                android:id="@+id/imv_dress"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/dress_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_dress"
                app:layout_constraintStart_toStartOf="@id/btn_dress"
                app:layout_constraintTop_toTopOf="@id/btn_dress" />


            <ImageView
                android:id="@+id/imv_bag"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/bag_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_bag"
                app:layout_constraintStart_toStartOf="@id/btn_bag"
                app:layout_constraintTop_toTopOf="@id/btn_bag" />

            <ImageView
                android:id="@+id/imv_shoes"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/shoes_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_shoes"
                app:layout_constraintStart_toStartOf="@id/btn_shoes"
                app:layout_constraintTop_toTopOf="@id/btn_shoes" />


            <ImageView
                android:id="@+id/imv_accessory"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/accessory_icon_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_accessory"
                app:layout_constraintStart_toStartOf="@id/btn_accessory"
                app:layout_constraintTop_toTopOf="@id/btn_accessory" />

            <ImageView
                android:id="@+id/imv_other"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_other_horiz_white_24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_other"
                app:layout_constraintStart_toStartOf="@id/btn_other"
                app:layout_constraintTop_toTopOf="@id/btn_other" />


            <TextView
                android:id="@+id/txv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="ALL"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_all"
                app:layout_constraintEnd_toEndOf="@id/btn_all"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/btn_all"
                app:layout_constraintTop_toTopOf="@id/btn_all"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_tops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="TOP"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_tops"
                app:layout_constraintEnd_toEndOf="@id/btn_tops"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_tops"
                app:layout_constraintTop_toTopOf="@id/btn_tops"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="BOTTOM"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_bottom"
                app:layout_constraintEnd_toEndOf="@id/btn_bottom"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_bottom"
                app:layout_constraintTop_toTopOf="@id/btn_bottom"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_outer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="OUTER"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_outer"
                app:layout_constraintEnd_toEndOf="@id/btn_outer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_outer"
                app:layout_constraintTop_toTopOf="@id/btn_outer"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="DRESS"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_dress"
                app:layout_constraintEnd_toEndOf="@id/btn_dress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_dress"
                app:layout_constraintTop_toTopOf="@id/btn_dress"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="DRESS"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_bag"
                app:layout_constraintEnd_toEndOf="@id/btn_bag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_bag"
                app:layout_constraintTop_toTopOf="@id/btn_bag"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="SHOES"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_shoes"
                app:layout_constraintEnd_toEndOf="@id/btn_shoes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_shoes"
                app:layout_constraintTop_toTopOf="@id/btn_shoes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_accessory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="ACCESSORY"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_accessory"
                app:layout_constraintEnd_toEndOf="@id/btn_accessory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_accessory"
                app:layout_constraintTop_toTopOf="@id/btn_accessory"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/txv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="OTHERS"
                android:textColor="@color/colorDarkWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_other"
                app:layout_constraintEnd_toEndOf="@id/btn_other"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btn_other"
                app:layout_constraintTop_toTopOf="@id/btn_other"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imv_all_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/btn_all"
                app:layout_constraintEnd_toEndOf="@id/btn_all"
                app:layout_constraintStart_toStartOf="@id/btn_all"
                app:layout_constraintTop_toTopOf="@id/btn_all"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_tops_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_tops"
                app:layout_constraintEnd_toEndOf="@id/btn_tops"
                app:layout_constraintStart_toStartOf="@id/btn_tops"
                app:layout_constraintTop_toTopOf="@id/btn_tops"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_bottom_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_bottom"
                app:layout_constraintEnd_toEndOf="@id/btn_bottom"
                app:layout_constraintStart_toStartOf="@id/btn_bottom"
                app:layout_constraintTop_toTopOf="@id/btn_bottom"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_outer_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_outer"
                app:layout_constraintEnd_toEndOf="@id/btn_outer"
                app:layout_constraintStart_toStartOf="@id/btn_outer"
                app:layout_constraintTop_toTopOf="@id/btn_outer"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_dress_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_dress"
                app:layout_constraintEnd_toEndOf="@id/btn_dress"
                app:layout_constraintStart_toStartOf="@id/btn_dress"
                app:layout_constraintTop_toTopOf="@id/btn_dress"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_bag_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_bag"
                app:layout_constraintEnd_toEndOf="@id/btn_bag"
                app:layout_constraintStart_toStartOf="@id/btn_bag"
                app:layout_constraintTop_toTopOf="@id/btn_bag"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_shoes_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_shoes"
                app:layout_constraintEnd_toEndOf="@id/btn_shoes"
                app:layout_constraintStart_toStartOf="@id/btn_shoes"
                app:layout_constraintTop_toTopOf="@id/btn_shoes"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_accessory_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_accessory"
                app:layout_constraintEnd_toEndOf="@id/btn_accessory"
                app:layout_constraintStart_toStartOf="@id/btn_accessory"
                app:layout_constraintTop_toTopOf="@id/btn_accessory"
                app:srcCompat="@drawable/selected_type_background" />

            <ImageView
                android:id="@+id/imv_other_selected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorClear"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_other"
                app:layout_constraintEnd_toEndOf="@id/btn_other"
                app:layout_constraintStart_toStartOf="@id/btn_other"
                app:layout_constraintTop_toTopOf="@id/btn_other"
                app:srcCompat="@drawable/selected_type_background" />

        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll" />

    <ImageButton
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorClear"
        android:src="@drawable/baseline_check_white_36"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorClear"
        android:src="@drawable/baseline_arrow_back_white_36"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txv_no_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="まだアイテムが登録されていません."
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>



</android.support.constraint.ConstraintLayout>